{
	"name": "solultux/yii2-contact-form",
	"description": "contact form module",
	"keywords": [
		"yii2",
		"contact form"
	],
	"type": "yii2-extension",
	"homepage": "https://github.com/solutlux/yii2-contact-form.git",
	"license": "BSD-3-Clause",
	"authors": [{
			"name": "Dmitriy Evdokimov",
			"email": "dmitriy@solutlux.com",
			"homepage": "https://solutlux.com",
			"role": "Developer"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"php": ">=5.5.0",
		"yiisoft/yii2": "*"
	},
	"autoload": {
		"psr-4": {
			"solutlux\\yii2contactform\\": ""
		}
	}
}
